# host='localhost'
# user='root'
# password='hmy0115'
# database='infsci2560web'
# host='sql9.freesqldatabase.com'
# user='sql9315087'
# password='D3DyAnU9K4'
# database='sql9315087'
host=
user=
password=
database=
 # Scrubbed by Glitch 2020-02-18T19:07:51+0000
